PORT = 4000
NODE_ENV = development
DB_LOCAL_URI=mongodb://72.61.229.172:27017/bustracking 
JWT_SECRET = B7BB1F31418E8
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 6c676b2a25b302
SMTP_PASS = 7c293b38f6eb9d
SMTP_FROM_NAME = MERN
SMTP_FROM_MAIL = noreply@gmail.com